# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c93ba43c-255f-455f-a82f-9ac719a4aa3c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15405603-4dc32c96-a36f-49b3-bd5e-898b2ee13f62","path":"Vus OAS Petstore.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yaml","metaData":{}}
files[] = {"path":"parameters/_index Copy.yaml","metaData":{}}
files[] = {"path":"parameters/_index.yaml","metaData":{}}
files[] = {"path":"parameters/path/petId Copy.yaml","metaData":{}}
files[] = {"path":"parameters/path/petId.yaml","metaData":{}}
files[] = {"path":"parameters/query/limit Copy.yaml","metaData":{}}
files[] = {"path":"parameters/query/limit.yaml","metaData":{}}
files[] = {"path":"resources/pet Copy.yaml","metaData":{}}
files[] = {"path":"resources/pet.yaml","metaData":{}}
files[] = {"path":"resources/pets Copy.yaml","metaData":{}}
files[] = {"path":"resources/pets.yaml","metaData":{}}
files[] = {"path":"responses/_index Copy.yaml","metaData":{}}
files[] = {"path":"responses/_index.yaml","metaData":{}}
files[] = {"path":"responses/NullResponse Copy.yaml","metaData":{}}
files[] = {"path":"responses/NullResponse.yaml","metaData":{}}
files[] = {"path":"responses/UnexpectedError Copy.yaml","metaData":{}}
files[] = {"path":"responses/UnexpectedError.yaml","metaData":{}}
files[] = {"path":"schemas/_index Copy.yaml","metaData":{}}
files[] = {"path":"schemas/_index.yaml","metaData":{}}
files[] = {"path":"schemas/Error Copy.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}
files[] = {"path":"schemas/Pet Copy.yaml","metaData":{}}
files[] = {"path":"schemas/Pet.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
